<?xml version="1.0"?>
<!-- <!DOCTYPE srx PUBLIC "-//SRX//DTD SRX//EN" "srx.dtd"> -->
<!-- Copyright (C) 2007-2011 Poleng Sp. z o.o.

     This file is part of Translatica segmentation rules.

     Translatica segmentation rules can be redistributed and/or modified
     under the terms of the GNU Lesser General Public Licence as
     published by the Free Software Foundation. -->
<srx version="1.0">

    <header segmentsubflows="yes">
        <formathandle type="start" include="no"/>
        <formathandle type="end" include="yes"/>
        <formathandle type="isolated" include="yes"/>
    </header>

    <body>
        <languagerules>
            <languagerule languagerulename="en">

                <!-- Wypunktowanie -->
                <rule break="no">
                    <beforebreak>^\s*[0-9]+\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <rule break="no">
                    <beforebreak>^\s*\p{Ll}\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <!-- Inicjały -->
                <rule break="no">
                    <beforebreak>\b\p{Lu}\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <!-- Roman -->
                <rule break="no">
                    <beforebreak>\b(?:I|II|III|IV|V|VI|VII|VIII|IX|X|XI|XII|XIII|XIV|XV|XVII|XVIII|XIX|XX|XXI|XXII|XXIII|XXIV|XXV)\)*\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <!-- ABBREVS -->
                <rule break="no">
                    <beforebreak>\b(?:[aA]bbr|A\.D|[cC]haps|[cC]hap|[sS]ect|[aA]\.k\.a|[aA]\.m|[aA]non|[aA]pprox|[aA]ssn|Aug|[aA]\.v|[aA]ve|B\.A|Bart|B\.C|[bB]icarb|[bB]ldg|[bB]lvd|B\.O|[bB]oul|Bros|B\.S|Bt|[cC]|[cC]a|Capt|C\.E\.O|C\.I\.O|Co|Col|[cC]ont|Corp|Cpl|Ct|[cC]\.w\.o|[dD]eg|[dD]ept|Dr|D\.S\.O|[eE]d|[eE]\.g|[eE]ncl|Esq|[eE]xcl|[fF]\.b|Feb|[gG]al|G\.D\.P|Gen|G\.N\.P|Gov|[hH]wy|[iI]\.a|[iI]b|[iI]bid|[iI]\.e|[iI]nc|[iI]ncl|[iI]nt|Jan|Jr|[lL]at|Lat|Lk|Lt|Ltd|M\.D|[mM]ed|[mM]o|Mr|Messrs|Mrs|Ms|[nN]\.c\.o|[nN]o|Nov|Oct|[oO]\.t\.c|[oO]z|[pP]|[pP]\.a|[pP]d|Ph\.D|[pP]\.m|Prof|P\.S|Rd|[rR]ef|[rR]eg|Sept|Sgt|Sig|St|[uU]lt|U\.S|[vV]|[vV]iz|[vV]s|[yY]r)\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>
                
                <rule break="no">
                    <beforebreak>\b(?:DOC|ADDR|Sr|Ass|Mme|Mlle|Md|Sra|et al|a\.i|\(Vol)\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <rule break="yes">
                    <beforebreak>[\.\?!]+(["'])?</beforebreak>
                    <afterbreak>\s+([\-"']+\s*)?\p{Lu}</afterbreak>
                </rule>

                <!-- przypisy -->
                <rule break="yes">
                    <beforebreak>\.(?:\[[0-9]+\])+</beforebreak>
                    <afterbreak> </afterbreak>
                </rule>


                <rule break="yes">
                    <beforebreak></beforebreak>
                    <afterbreak>\n</afterbreak>
                </rule>

            </languagerule>

            <languagerule languagerulename="fr">
                <!-- Wypunktowanie -->
                <rule break="no">
                    <beforebreak>^\s*[0-9]+\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <rule break="no">
                    <beforebreak>^\s*\p{Ll}\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <!-- Inicjały -->
                <rule break="no">
                    <beforebreak>\b\p{Lu}\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <!-- Roman -->
                <rule break="no">
                    <beforebreak>\b(?:I|II|III|IV|V|VI|VII|VIII|IX|X|XI|XII|XIII|XIV|XV|XVII|XVIII|XIX|XX|XXI|XXII|XXIII|XXIV|XXV)\)*\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <!-- ABBREVS -->
                <rule break="no">
                    <beforebreak>\b(?:Mr|A\.O|C\.B|C\.-B|I\.-P\.-E|I\.P\.E|M|Me|Mlle|Mlles|N\.-B|N\.-É|Ste|T\.-N|av\. J\.-C|apr\. J\.-C|V\.O\.S\.T\.F|VOSTF|v\.o\.s\.t\.f|vostf|VOSTFR|vostfr|w\.-c|c\.-à-d|cf|p\.ex|p\. ex|éd|s\.o|J\.-C|div|mar|ex|dép|hab|p|c\.o\.d|av|B\.P|boul|cap|ch.\-l|circonscr|E\.V|faub|fl|pl|riv|MM|S\.M|S\.A|S\.Em|S\.E|S\.Exc|Acad|adm|Admin|anc|ann|Antiq|append|apr|arch|archéol|arithm|art|astron|bdc|biblio|bibliogr|biol|bot|br|bull|caract|cart|Cass|ch|chap|chronol|circ|C\. civ|C\. pén|col|coll|cf|dict|doc|dr|ecclés|encycl|env|etc|ép|épil|éts|étym|f|ff|fasc|fém|fig|généal|géogr|géol|géom|graph|grav|gr\. cap|haut|hist|iconogr|ill|illustr|impr|inf|introd|invar|ital|jur|l|larg|lat|libr|liv|loc|long|L|masc|math|max|ms|mss|mus|myth|N\.-D|N\.D\.A|N\.D\.E|N\.D\.L\.R|N\.D\.T|nouv|numism|obs|p|p\. cap|P\.C\.C|paragr|part|pharm|phys|plur|P\.J|préf|P\.-S|rel|R\.S\.V\.P|sc|s\.d|s\.l|s\.l\.n\.d|sect|sing|subst|suiv|suppl|S\.V\.P|t|tél|T\.S\.V\.P|T\.T\.C|v|var|vol|zool|vs|sq|sqq|loc\. cit|loc\. laud|i\.e|id|ibid)\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <rule break="yes">
                    <beforebreak>[\.\?!]+</beforebreak>
                    <afterbreak>\s+\p{Lu}</afterbreak>
                </rule>

                 <!-- przypisy -->
                 <rule break="yes">
                    <beforebreak>\.(?:\[[0-9]+\])+</beforebreak>
                    <afterbreak> </afterbreak>
                </rule>


                <rule break="yes">
                    <beforebreak></beforebreak>
                    <afterbreak>\n</afterbreak>
                </rule>

            </languagerule>

            <languagerule languagerulename="ru">

                <!-- Wypunktowanie -->
                <rule break="no">
                    <beforebreak>^\s*[0-9]+\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <rule break="no">
                    <beforebreak>^\s*\p{Ll}\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <rule break="no">
                    <beforebreak>^\s*(?:\p{Lu}\.)+</beforebreak>
                    <afterbreak>\s\p{Ll}</afterbreak>
                </rule>

                <!-- Roman -->
                <rule break="no">
                    <beforebreak>\b(?:I|II|III|IV|V|VI|VII|VIII|IX|X|XI|XII|XIII|XIV|XV|XVII|XVIII|XIX|XX|XXI|XXII|XXIII|XXIV|XXV)\)*\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <rule break="no">
                    <beforebreak>\b(?:м|стр|Ар|долл|им|\(Vol)\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <rule break="no">
                    <beforebreak>\b(?:[Аа]кад|[Аа]рх|[Бб]алетм|[Гг]ен|[Гг]ен\.[Аа]рм|[Гг]ен\.-[Лл]ейт|[Гг]ен\.-[Пп]олк|[Дд]ир|[Дд]оц|[Зз]ав|[Зз]ам|[Ии]нж|[Кк]анд|[Кк]ом|[Кк]оманд|[Кк]омп|[Кк]орр|[Лл]ейт|[Мм]ин|[Мм]л|[Пп]олк|[Пп]ом|[Пп]редст|[Пп]рез|[Пп]роф|[Пп]севд|[Рр]ед|[Рр]еж|[Сс]в|[Сс]екр|[Хх]уд|[Чч]емп|[Чч]л\.-[Кк]орр)\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <rule break="no">
                    <beforebreak>\b(?:[Бб]асс|[Бб]ол|[Бб]ул|[Вв]ост|[Зз]ап|[Аа]вт|[Дд]еп|[Дд]ер|[Дд]об|[Дд]ол|[Дд]ополнител|[Гг]л|[Гг]ор|[Гг]орн|[Гг]рн|[Гг]ос|[Гг]ражд|[Ее]вроп|[Ии]зд|[Кк]омн|[Кк]омп|[Нн]апр|[Нн]иж|[Нн]п|[Нн]пп|[Оо]бл|[Оо]бязател|[Оо]з|[Оо]кр|[Оо]рд|[Оо]сновн|[Мм]еждународн|[Мм]ес|[Мм]об|[Пп]ерв|[Пп]л|[Пп]ос|[Пп]рибл|[Пп]рим|[Пп]ров|[Пп]ром|[Фф]из|[Рр]ег|[Рр]езул|[Рр]ис|[Рр]ос|[Рр]ус|[Сс]вх|[Сс]ев|[Сс]ев\.-[Вв]ост|[Сс]ев\.-зап|[Сс]ел|[Сс]иб|[Сс]лед|[Сс]м|[Сс]ов|[Сс]овм|[Сс]овр|[Сс]огл|[Сс]оед|[Сс]окр|[Сс]оотв|[Сс]ост|[Сс]оциол|[Сс]оц|[Сс]оч|[Сс]р|[Сс]т|[Сс]тр|[Тт]абл|[Тт]еррит|[Тт]ехн|[Уу]л|[Уу]сл|[Фф]ам|[Сс]оц|[Сс]тат|[Хх]р|[Цц]ерк|[Чч][её]рн|[Шш]ир|[Юю]жн)\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <rule break="no">
                    <beforebreak>\b(?:т\.н|т\.наз|[Уу]д\.в|т\.е|т\.к|т\.о)\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <rule break="no">
                    <beforebreak>\b(?:[пП]он|[вВ]т|[сС]р|[чЧ]ет|[пП]ят|[сС]уб|[вВ]ос)\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <rule break="no">
                    <beforebreak>\b(?:[Яя]нв|[Фф]ев|[Фф]евр|[Мм]ар|[Аа]пр|[Ии]ю[нл]|[Аа]вг|[Сс]ен|[Сс]ент|[Оо]кт|[Нн]оя|[Нн]ояб|[Дд]ек)\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <rule break="no">
                    <beforebreak>\b\p{Lu}\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <rule break="yes">
                    <beforebreak>[\.\?!]+</beforebreak>
                    <afterbreak>\s+\p{Lu}</afterbreak>
                </rule>

                <rule break="yes">
                    <beforebreak></beforebreak>
                    <afterbreak>\n</afterbreak>
                </rule>

                <rule break="yes">
                    <beforebreak>\.(?:\[[0-9]+\])+</beforebreak>
                    <afterbreak> </afterbreak>
                </rule>

            </languagerule>

            <languagerule languagerulename="zh">

                <rule break="yes">
                    <beforebreak>[！|？|。]+</beforebreak>
                    <afterbreak>\s*\S</afterbreak>
                </rule>

                <rule break="yes">
                    <beforebreak></beforebreak>
                    <afterbreak>\n</afterbreak>
                </rule>

            </languagerule>

            <languagerule languagerulename="es">

                <!-- Wypunktowanie -->
                <rule break="no">
                    <beforebreak>^\s*[0-9]+\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <rule break="no">
                    <beforebreak>^\s*\p{Ll}\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <!-- Inicjały -->
                <rule break="no">
                    <beforebreak>\b\p{Lu}\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <!-- Roman -->
                <rule break="no">
                    <beforebreak>\b(?:I|II|III|IV|V|VI|VII|VIII|IX|X|XI|XII|XIII|XIV|XV|XVII|XVIII|XIX|XX|XXI|XXII|XXIII|XXIV|XXV)\)*\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <rule break="no">
                    <beforebreak>\b(?:EE|EE\.UU|[sS]ecc|[Ee]xcmo|\(Vol)\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <!-- ABBREVS -->
                <rule break="no">
                    <beforebreak>\b(?:P\.D|A\.C|A\. de C|a\. de J\.C|adj|afmo|apdo|Av|c|cap|C|c\.f|cg|cm|d\. de J\.C|doc|Dr|Drs|E|EE\.UU|esq|etc|f|f\.c|gr|grs|Gral|kg|l|Lic|Lic\. en Fil\. y Let|m|mg|mm|n|N|N\.B|núm|pág|págs|p\. ej|Prof|Profa|ptas|q\.e\.g\.e|q\.e\.s\.m|q\.e\.p\.d|S|S\.A|S\.L|Sr|Sra|Srta|S\.R\.C|s\.s\.s|t|Tel|T\.V\.E|Ud|Uds|v|Vd|Vds|vid|D|Da|FF\. AA|S\. A|hnos|a\.m|p\.m|aprox|Avda|c\.c|Bs\. As|dna|f\.c|F\.C|Gob|h|Ing|no|m\.n|tel|vol|W\.C|AA\. EE|SS\. HH|DD\. HH|fr|á|AA|ab|abr|a\.c|acr|admor|af|ago|alc|alt|apóst|art|arz|atto|Aud|a/v\.|B|bca|Br|bto|C\.A|C\.C|C\.D|cje|cl|cllo|Cnel|Co|comis|comp|cons|Const|const|conv|corr|cs|c\.s\.f|cta|cte|cuad|C\.V|dcha|DD|der|descto|dha|dic|dl|Dl|dis|docum|dom|dpto|ej|Em|escs|escrnía|escrno|Evang|Exc|fcos|feb|fha|fol|Fr|fra|fund|fut|G|gue|g\.p|gte|hect|Hg|Hl|Hm|Hno|íd|ib|ít|Jhs|juev|jul|jun|lb|lín|Ltda|lun|mar|mart|mcos|miérc|monast|Mons|Mr|mrd|Mro|nov|nra|nro|nto|ob|oct|ONO|onz|ord|Pcia|P\.D|penit|perg|pmo|P\.O|pral|pralte|priv|Rep|r\.p\.m|rte|rúst|sáb|Sores|spre|Sría|sup|tpo)\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <rule break="yes">
                    <beforebreak>[\.\?!]+</beforebreak>
                    <afterbreak>\s+([\-–]\s*)?\p{Lu}</afterbreak>
                </rule>

                <!-- przypisy -->
                <rule break="yes">
                    <beforebreak>\.(?:\[[0-9]+\])+</beforebreak>
                    <afterbreak> </afterbreak>
                </rule>


                <rule break="yes">
                    <beforebreak></beforebreak>
                    <afterbreak>\n</afterbreak>
                </rule>

            </languagerule>

            <languagerule languagerulename="pl">

                <rule break="no">
                    <beforebreak>^\s*\p{Ll}\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <!-- Inicjały -->
                <rule break="no">
                    <beforebreak>\b\p{Lu}\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <!-- skróty przed nazwiskami ludzi - nie należy dzielić zdania
                    ani przed małą, ani przed dużą literą -->
                <rule break="no">
                    <beforebreak>\b(?:[aA]mb|[aA]dm|[A]sp|[aA]syst|[aA]bp|[aA]rch|[aA]rt[bB]p|[bB]sm|[bB]ł|[bB]ł|p[cC]hor|[dD]oc|[dD]r|(?:[dD]r|[dD]r\.)\s(?:hab|habil)|[dD]yr|[dD]ent|[eE]kg|[gG]en|[gG]en\.\s(?:bryg|dyw)|[hH]r|[iI]nsp|[iI]nż|[kK]adm|[kK]ier|[kK]ol|[kK]pr|[kK]pt|[kK]s|[kK]and|[kK]ard|[mM]ar|[mM]arsz|[mM]r|[mM]rs|[lL]ek|[lL]ek\.\s(?:[dD]ent|[pP]sych|[pP]sychl|[pP]sycht|[sS]tom|[wW]et)|[nN]adinsp|[oO]|[oO]b|[pP]łk|[pP]płk|[pP]odchor|[pP]or|[pP]por|[pP]rof|prof\.\s(?:zw\.|nadzw\.|nzw\.)|[pP]lut|pp|p\.o|[rR]ed|[rR]eż|[sS]|ss|[sS]er|[sS]ierż|[śŚ][pP]|[śŚ]w|[sS]en|[sS]zer|[sS]ygn|[tT]ow[zZ]ast|[zZ]m)\.</beforebreak>
                    <!-- <beforebreak>\b(?:[aA]mb|[aA]dm|[A]sp|[aA]syst|[aA]bp|[aA]rch|[aA]rt[bB]p|[bB]sm|[bB]ł|[bB]ł|p[cC]hor|[dD]oc|[dD]r|(?:[dD]r|[dD]r\.)\b(?:hab|habil)|[dD]yr|[dD]ent|[eE]kg|[gG]en|[gG]en\.\s(?:bryg|dyw)|[hH]r|[iI]nsp|[iI]nż|[kK]adm|[kK]ier|[kK]ol|[kK]pr|[kK]pt|[kK]s|[kK]and|[kK]ard|[mM]ar|[mM]arsz|[mM]r|[mM]rs|[lL]ek|[lL]ek\. (?:[dD]ent|[pP]sych|[pP]sychl|[pP]sycht|[sS]tom|[wW]et)|[nN]adinsp|[oO]|[oO]b|[pP]łk|[pP]płk|[pP]odchor|[pP]or|[pP]por|[pP]rof|prof\.\b(?:zw\.|nadzw\.|nzw\.)|[pP]lut|pp|p\.o|[rR]ed|[rR]eż|[sS]|ss|[sS]er|[sS]ierż|[śŚ][pP]|[śŚ]w|[sS]en|[sS]zer|[sS]ygn|[tT]ow[zZ]ast|[zZ]m)\.</beforebreak> -->
                    <afterbreak>\s</afterbreak>
                </rule>

                <!--skróty, po których nie należy robić podziału zdania -->
                <rule break="no">
                    <beforebreak>\b(?:[aA]dr|[aA]l|[aA]rk|[cC]ieśń|[cC]zł|[cC]zyt|[cC]yt|[dD]ol|[dD]zieln|[dD]ep|[eE]gz|[eE]kon|[eE]lektrow|[fF]abr|[fF]il|[fF]ot|[gG]at|[iI]m|[iI]lustr|[iI]nst|[jJ]ęz|[lL]ic|[nN]ad|[nN]azw|[nN]p|[oO]k|[oO]p|oo|[oO]s|[oO]prac|[pP]ar|[pP]l|[pP]ańst|[pP]aństw|[pP]łw|[pP]ok|[pP]or|[pP]ow|[pP]oz|[pP]rzetł|[pP]rzetłum|[pP]t|[pP]n|[rR]ozdz|[rR]yc|[rR]ys|[rR]ej|[rR]ejestr|[rR]ep|[rR]ubr|[rR]z|[rR]ozp|[sS]p|[sS]t|[sS]er|[sS]pec|[sS]zk|[sS]poł|[sS]tar|[sS]tr|[śŚ]p|[śŚ]wt|[sS]zpit|[tT]ab|[tT]el|[tT]j|[tT]zn|[tT]zw|[tT]eol|[tT]abl|[tT]ł|[uU]b|[uU]l|[uU]st|[uU]niw|[uU]r|[vV]s|[wW]ew|[wW]w|[wW]yd|[wW]ys|[wW]oj|[wW]ydz|[wW]g|[wW]yj|[wW]ym|[zZ]ob|[zZ]am|[zZ]at|[zZ]esz|[zZ]m)\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <!--skróty dni tygodnia - przyjmuję, że nie należy po nich robić podziału zdania -->
                <rule break="no">
                    <beforebreak>\b(?:[pP]on|[wW]t|[śŚ]r|[cZ]zw|[pP]t|[sS]ob|[nN]iedz)\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <!-- skróty zawierające kropki, po których nie należy robić
                    podziału zdania -->
                <rule break="no">
                    <beforebreak>\b(?:e\.i|m\.in|m\. in\.|[nN].p|[sS]z\.\s?P|[wW]yż\. wym|z\so\.o|ang)\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <rule break="yes">
                    <beforebreak>[\.\?!]+</beforebreak>
                    <afterbreak>\s+\p{Lu}</afterbreak>
                </rule>

                <rule break="yes">
                    <beforebreak></beforebreak>
                    <afterbreak>\n</afterbreak>
                </rule>

                <!-- To nie działa
                <rule break="yes">
                    <beforebreak>[\xff61\x3002\xff0e\xff1f\xff01]+</beforebreak>
                    <afterbreak></afterbreak>
                </rule>
                -->

                <!-- skróty, które mogą kończyć zdanie. Są poniżej wylistowane,
                    ale nie wpływają na podział, więc nie ma dla nich
                    opracowanej żadnej akcji:
                    \s(?:[aA]bs|[aA]ang|[bB]db|[bB]ł|[bB]m|[bB]r|[bB]d|[bB]elg|[bB]lp|[bB]ot|[cC]d|[cC]dn|c[C]al|[cC]d|[cC]dn|[cC]entr|[cC]erk|[cC]a[cC]m|[cC]cm|[cC]ol|[cC]ykl|[dD]st|[dD]gn|[dD]iag|[dD]osł|[eE]kon|[eE]tc|[eE]eg|[eE]kg|[eE]mg[fF]ant|[fF]arm|[fF]lam|[fF]ranc|[fR][hH]ol|[iI]td|[iI]tp|[iI]n|i in|i wsp|ib|ibid|[iN]n|[iI]ron|[jJ]r|[jJ]un|[jJ]w|[jJ]m|[kK]ość|[kK]op|[kK]w|[kK]or|[kK]r|[kK]siąż|[lL]mn|[lL]p|[lL]poj|[lL]ud|[lL]it|[lL]og|[łŁ]ac|[mM]ęs|[mM]ies|[mM]n|[mM]b|[mM]iej|[mM]iejs|[mM]ies|[mM]ieszk|[mM]kw|[mM]b|[mM]c|[mM]uz|[nN]lb|[oO]pr|[nN]dst|[nN]id|[nN]w|[pPłd]|[pP]łn|[pP]oj|[pP]kt|[pP]ółn|[pP]art|[pP]atol|[pP]edag|[pP]eł|[pP]ne|[pP]oj|[pP]roc|[pP]oł|[pP]oligr|[pP]olit|[pP]es|[pP]och|[[rR]ol|[rR]oln|[rR]os|[rR]ub|[rR]tg|[rR]ż[sS]ek|[sS]zt|[sS]poż|[sS]ześć|[sS]am|[uU]m|[uU]sg|[uU]ukr[wW]sch|[wW]f|[wW]ł|[wW]m|w\.d|w\.g|[wW]ł|[wW]m|[wW]sp|[zZ]ach|[żŻ]eń|[zZ]a gr|[zZ]agr|[zZ]ł|[zZ]ool|[źŹ]r|[żŻ]art)\.                     \s
                -->

                <!-- skróty zawierające kropki, które nie wpływają na podział,
                    więc nie ma dla nich żadnej akcji:
                    \s(?:A\.D|a\.m|a\.s\.c|a\.t|a\.u\.c|[aA]\.C|b\.d|b\.m|b\.r|b\.u|c\.o|e\.a|[iI]\.t\.d|[iI]\.t\.p|l\.mn|l\.c|l\.d|l\.dz.|n\.e|n\.p\.m|p\.o|p\.n\.e|p\.C|p\.Chr|p\.m|pP]rz\. Chr|S\.A|ub\. m|ub\. r|v\.v|z\so\.o)\.
                -->

                <!-- przypisy -->
                <rule break="yes">
                    <beforebreak>\.(?:\[[0-9]+\])+</beforebreak>
                    <afterbreak> </afterbreak>
                </rule>
            </languagerule>



            <languagerule languagerulename="de">

                <!-- Wypunktowanie -->
                <rule break="no">
                    <beforebreak>^\s*[0-9]+\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <rule break="no">
                    <beforebreak>^\s*\p{Ll}\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <!-- Inicjały -->
                <rule break="no">
                    <beforebreak>\b\p{Lu}\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <rule break="no">
                    <beforebreak>\b(?:Abb|Abf|[aA]bg|Abh|[aA]bk|Abs|Abw|Adir|[aA]dj|Adr|[aA]dv|Afr|Ag|agg|Aggr|Ahg|Anh|aisl|[aA]kad|Akk|Alg|allg|alph|altgr|Am|Amp|amtl|Amtsbl|An|anat|anerk|Anf|Anfr|Ang|angekl|Angel|Angest|angew|Ank|[aA]nl|Anm|[aA]nn|anon|Anord|Anp|ANr|Ans|Ansch|anschl|Anschr|Anspr|Antiq|Antr|Antw|Anz|Apart|apl|App|[aA]pr|Aq|Arbf|Arbg|Arbn|Arch|arr|Art|Asp|Ass|Assist|ASt|Astrol|astron|asym|asymp|At|Atl|Atm|Attr|Aufb|Aufbew|Aufg|Aufkl|Aufl|Ausg|ausschl|Az|Änd|Äq|ärztl|ästh|äth)\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <rule break="no">
                    <beforebreak>\b(?:Ba|Bd|beil|bes|Betr|[bB]ez|Bhf|Bil|Bl|brosch|Bsp|bspw|bzgl|bzw|ca|DDr|desgl|dgl|Dr|Dres|dt|dtsch|dto|Dtz|Dtzd|ebd|Ed|ehem|eig|eigtl|einschl|entspr|erg|et\sal|etc|ev|evtl|exkl|Expl|Exz|Fa|ff|Forts|Fr|frdl|Frhr|Frl|frz|Gbf|geb|Gebr|gegr|geh|gek|Ges|gesch|Geschw|gest|Gew|gez|ggf|Hbf|hg|hl|Hr|Hrn|Hrsg|Hs|id|Ing|Inh|inkl|Jb|Jg|Jh|jr|jun|Kap|kart|kath|[kK]fm|kgl|Kl|Komp|Kr|Kto|led|lfd|Lfg|Lfrg|lt|Ltn|luth|math|Mill|möbl|Ms|Mskr|mtl|MwSt|Mz|Nachf|Nchf|nachm|Nds|Nr|No)\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <rule break="no">
                    <beforebreak>\b(?:Obb|op|Pfd|Pkt|pp|ppa|Pfr|Prof|Prov|ps|rk|rd|Rel|resp|Rhld|Sa|sen|Spk|sog|spec|St|Skt|St|Std|Str|stud|Tel|Tsd|urspr|usf|usw|[vV]|Verf|Vf|verh|Verl|[vV]ers|verw|vgl|vorm|Vors|wtf|Wwe|Wz|zz|zzt|Ztg|Ztr|Ztschr|zus|zw|zzgl)\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <rule break="no">
                    <beforebreak>\b(?:z)\.</beforebreak>
                    <afterbreak>\s*B</afterbreak>
                </rule>

                <!-- multidot 1 -->
                <rule break="no">
                    <beforebreak>\b(?:a\.\s?(?:A|B|D|G|M|N|Rh|S)|A\.\s?(?:D|T)|a\.\s?a\.\s??(?:O|S)|a\.\s?d\.\s?(?:B|D|E|L|O|R|S|W)|A\.\s?d\.\s?(?:Ü|Hrsg|W)|a\.\s?(?:gl\.\s?O|n\.\s?g)|d\.\s?(?:Ä|Gr|h|i|J|M|O|R|U|Vf)|(?:Dr\.\s?(?:jur|med(?:\.\s?(?:dent|vet)?)|phil|rer\.\s?(?:nat|pol)|theol))|Dr\.-Ing|Dipl\.(?:-Ing|-Jur))\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <!-- multidot 2 -->
                <rule break="no">
                    <beforebreak>\b(?:v\.\s?g\.\s?u|v\.\s?(?:a|Chr|H|J|M|T)|z\.\s?d\.\s?A|z\.\s?(?:B|H|Hd|S|T|Z|Zt)|i\.\s?(?:A|J|R|S|V|W)|i\.\s?(?:d\.\s?R|w\.\s?S|Z\.\s?m)|lfd\.\s?(?:m|Nr)|s\.\s?(?:a|d|o|u|Z|v\.\s?w)|u\.s(?:A\.\s?w\.\s?g|a(?:\sm)?|ä|d\.\s?M|u. dgl(?:\.\sm)|E|U|W|ü\.\s?V|v\.\s?(?:a|m)))\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <!-- multidot 3 -->
                <rule break="no">
                    <beforebreak>\b(?:n\.\s?(?:Chr|J|M)|N\.\s?N|o\.\s?(?:ä|B|B\.\s?d\.\s?A|J|P)|m\.\s?(?:A\.\s?n|a\.\s?W|E|W)|[mM]\.\s?d\.\s?B|M\.\s?(?:d\.\s?L|I\.\s?L\.\s?F)|Ansch\.-K|Anw\.-L|b\.\s?w|Best\.-Nr|B\.O\.G\.O\.F|e\.\s?h|e\.\s?V|et\sal|etc\.\s?pp|F\.\s?C|f\.\s?d\.\s?R|ges\.\s?gesch|i\.e|i\.H\.v|p\.\s?A|q\.\s?e\.\s?d|r\.-k|Reg\.-Bez|ü\.\s?d\.\s?M|Univ\.-Prof|w\.\s?o)\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <rule break="yes">
                    <beforebreak>[\.\?!]+</beforebreak>
                    <afterbreak>\s+\p{Lu}</afterbreak>
                </rule>

                <rule break="yes">
                    <beforebreak></beforebreak>
                    <afterbreak>\n</afterbreak>
                </rule>
                
                <!-- przypisy -->
                <rule break="yes">
                    <beforebreak>\.(?:\[[0-9]+\])+</beforebreak>
                    <afterbreak> </afterbreak>
                </rule>
            </languagerule>

            <languagerule languagerulename="ar">

                <!-- Wypunktowanie -->
                <rule break="no">
                    <beforebreak>^\s*[0-9]+\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <rule break="no">
                    <beforebreak>^\s*\p{Ll}\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <!-- Inicjały -->
                <rule break="no">
                    <beforebreak>\b\p{Lu}\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <!-- ABBREVS -->
                <rule break="no">
                    <beforebreak>\b(?:[aA]bbr|A\.D|[aA]\.k\.a|[aA]\.m|[aA]non|[aA]pprox|[aA]ssn|Aug|[aA]\.v|[aA]ve|B\.A|Bart|B\.C|[bB]icarb|[bB]ldg|[bB]lvd|B\.O|[bB]oul|Bros|B\.S|Bt|[cC]|[cC]a|Capt|C\.E\.O|C\.I\.O|Co|Col|[cC]ont|Corp|Cpl|Ct|[cC]\.w\.o|[dD]eg|[dD]ept|Dr|D\.S\.O|[eE]d|[eE]\.g|[eE]ncl|Esq|[eE]xcl|[fF]\.b|Feb|[gG]al|G\.D\.P|Gen|G\.N\.P|Gov|[hH]wy|[iI]\.a|[iI]b|[iI]bid|[iI]\.e|[iI]nc|[iI]ncl|[iI]nt|Jan|Jr|[lL]at|Lat|Lk|Lt|Ltd|M\.D|[mM]ed|[mM]o|Mr|Messrs|Mrs|Ms|[nN]\.c\.o|[nN]o|Nov|Oct|[oO]\.t\.c|[oO]z|[pP]|[pP]\.a|[pP]d|Ph\.D|[pP]\.m|Prof|P\.S|Rd|[rR]ef|[rR]eg|Sept|Sgt|Sig|St|[uU]lt|U\.S|[vV]|[vV]iz|[vV]s|[yY]r)\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <rule break="yes">
                    <beforebreak>[\.\.\?!]+(["'])?</beforebreak>
                    <afterbreak>\s+([\-"']+\s*)?\p{L}</afterbreak>
                </rule>

                <!-- przypisy -->
                <rule break="yes">
                    <beforebreak>\.(?:\[[0-9]+\])+</beforebreak>
                    <afterbreak> </afterbreak>
                </rule>

                <rule break="yes">
                    <beforebreak></beforebreak>
                    <afterbreak>\n</afterbreak>
                </rule>

            </languagerule>
            
            <languagerule languagerulename="hr">

                <!-- Wypunktowanie -->
                <rule break="no">
                    <beforebreak>^\s*[0-9]+\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <rule break="no">
                    <beforebreak>^\s*\p{Ll}\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <!-- Inicjały -->
                <rule break="no">
                    <beforebreak>\b\p{Lu}\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <!-- Roman -->
                <rule break="no">
                    <beforebreak>\b(?:I|II|III|IV|V|VI|VII|VIII|IX|X|XI|XII|XIII|XIV|XV|XVII|XVIII|XIX|XX|XXI|XXII|XXIII|XXIV|XXV)\)*\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <!-- ABBREVS -->
                <rule break="no">
                    <beforebreak>\b(?:br|uč|str|tzv|i\s+sl|tj|ž\.\s*r|v\.\s*d|o\.\s*g|npr|jd|br|č|g|l|o|r|bl|fr|mn|pl|st|sv|ak|čak|čit|dat|dem|dipl|gen|imp|god|gosp|hrv|instr|komp|kajk|kat|lok|mons|nom|os|pov|prof|razr|slov|tok|tal|usp|dr|mr|rn|akad|msgr|plf|rkt|rkp|stsl|vlč|d\.\s*d|d\.\s*o\.\s*o|j\.\s*t\.\s*d|n\.\s*r|p\.\s*n|v\.\s*r|a\.\s*a|p\.\s*c|s\.\s*a|d\.\s*z|i\s+dr|u\s+z|po\.\s+Kr|pr\.\s+Kr|zk\.\s+ul|kbr|itd|itsl|[tT]j|[nN]pr|[pP]rim|vol|Vol|no|No|tel|Tel|comp|ekon|farm|fil|fiz|fra|gđa|gđica|gdin|geod|geogr|geol|brig|temp|trans|ing|inž|univ|spec|sveuč|struč|stand|substit|perf|prep|prez|pret|part|nom|gen|dat|aku|vok|lok|instrum|ablat|juž|sjev|ist|zap|grč|hebr|rim|zagr|obj|lat|franc|jap|kem|dipl|med|filo|rođ|dir|engl|min|maks|eng|doc|energ|amer|sing|pl|fem|masc|neut|hrv|njem|ca|cca|slov|tal|Gosp|Br|Str|Sij|Velj|Ožu|Trav|Svi|Lip|Srp|Kol|Ruj|List|Stud|Pros|PhD|Prof|gosp|građ|inform|kem|kinol|kršć|lik|lingv|log|mat|meteorol|ml|pov|prom|psih|reg|sc|sociol|tehnol|tehn|stom|teol|umj|ur|usp|vet|vlč|zool)\.</beforebreak>
                    <afterbreak>\s</afterbreak>
                </rule>

                <!-- Don't split [.?!] when they're quoted -->
                <rule break="no">
                    <beforebreak>['"][\.!?…]['"]\s</beforebreak>
                    <afterbreak></afterbreak>
                </rule>

                <!-- Numbers, dates e.g. "3.10. odnijeli smo" -->
                <rule break="no">
                    <beforebreak>\b\d+\.\s</beforebreak>
                    <afterbreak>\p{Ll}|\p{Lu}{2,}</afterbreak>
                </rule>

                <!-- don't split at cases like "Karlo IV. odnio je pobjedu..." -->
                <rule break="no">
                    <beforebreak>[\s&#160;][IVX]+\.\s</beforebreak>
                    <afterbreak>[^\p{Lu}]+</afterbreak>
                </rule>

                <!-- don't split at cases like "u 13. ili 14. stoljeću" -->
                <rule break="no">
                    <beforebreak>\d+\.\s</beforebreak>
                    <afterbreak>(i|ili|do)\s</afterbreak>
                </rule>
                    
                <rule break="yes">
                    <beforebreak>[\.\?!]+(["'])?</beforebreak>
                    <afterbreak>\s+([\-"']+\s*)?\p{Lu}</afterbreak>
                </rule>

                <!-- przypisy -->
                <rule break="yes">
                    <beforebreak>\.(?:\[[0-9]+\])+</beforebreak>
                    <afterbreak> </afterbreak>
                </rule>

                <rule break="yes">
                    <beforebreak></beforebreak>
                    <afterbreak>\n</afterbreak>
                </rule>

            </languagerule>

        </languagerules>

        <maprules>
            <maprule maprulename="Default">
                <languagemap languagepattern="(?:EN|en|English|ENGLISH).*" languagerulename="en"/>
                <languagemap languagepattern="(?:FR|fr|French|FRENCH).*" languagerulename="fr"/>
                <languagemap languagepattern="(?:ES|es|Spanish|SPANISH).*" languagerulename="es"/>
                <languagemap languagepattern="(?:DE|de|German|GERMAN).*" languagerulename="de"/>
                <languagemap languagepattern="(?:PL|pl|Polish|POLISH).*" languagerulename="pl"/>
                <languagemap languagepattern="(?:RU|ru|Russian|RUSSIAN).*" languagerulename="ru"/>
                <languagemap languagepattern="(?:AR|ar|Arabic|ARABIC).*" languagerulename="ar"/>
                <languagemap languagepattern="(?:ZH|zh|Chinese|CHINESE).*" languagerulename="zh"/>
                <languagemap languagepattern="(?:HR|hr|Croatian|CROATIAN).*" languagerulename="hr"/>
            </maprule>
        </maprules>

    </body>

</srx>


